<resources>
    <string name="app_name">238 Zala</string>
    <string name="button">Button</string>
    <string name="n_n">Наслаждайся отборочнымию \n Будь внимателен. \n Делай хорошо.</string>
    <string name="hello">ПРИВЕТ</string>
    <string name="in">Войти в аккаунт</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
</resources>